{
  "name": "leaflet-sidebar",
  "version": "0.1.8",
  "description": "A responsive sidebar plugin for Leaflet",
  "keywords": [
    "gis",
    "leaflet",
    "map"
  ],
  "homepage": "https://github.com/turbo87/leaflet-sidebar",
  "bugs": "https://github.com/turbo87/leaflet-sidebar/issues",
  "license": "MIT",
  "author": "Tobias Bieniek <tobias.bieniek@gmx.de>",
  "main": "src/L.Control.Sidebar.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/turbo87/leaflet-sidebar.git"
  },
  "scripts": {
    "test": "gulp lint"
  },
  "dependencies": {
  },
  "devDependencies": {
    "gulp": "~3.6.0",
    "gulp-clean": "~0.2.4",
    "gulp-concat": "~2.1.7",
    "gulp-csslint": "~0.1.3",
    "gulp-header": "~0.4.0",
    "gulp-jshint": "~1.3.4",
    "gulp-minify-css": "~0.1.0",
    "gulp-sass": "2.0.4",
    "gulp-rename": "~0.2.2",
    "gulp-uglify": "~0.1.0",
    "gulp-zip": "~0.1.2"
  }
}
