# repositoryForTest

./: .gitignore  README.md  testWitSources.rar
Angular-Forms/: .project
Leaflet.FileLayer-1_2016-01-20/: build.js  (+2 more)
springMVC5/: pom.xml
springMVC5/db/: tabelle-Ingestion.sql  tabelle-ServiceMap.sql
springMVC5/doc/.svn/: all-wcprops  entries
springMVC5/src/main/java/com/github/p4535992/mvc/bean/: AppConfig.java
springMVC5/src/main/java/com/github/p4535992/mvc/controller/: ConverterFormatController.java.txt  FileUploadController.java.txt  HomeController.java.txt  MapController.java  RegisterController.java.txt  SesameController.java.txt
springMVC5/src/main/java/com/github/p4535992/mvc/view/: JsonUtilities.java  RssFeedView.java
springMVC5/src/main/resources/: config.properties  logback.xml  logback_with_turboFilter.xml  messages.properties  messages_nl.properties
springMVC5/src/main/resources/spring/: integration.xml  security-context.xml
springMVC5/src/main/resources/spring/email/: email-context.xml
springMVC5/src/main/resources/spring/gate/: gate-beans.xml  gate.properties
springMVC5/src/main/resources/spring/info/: loadProperties-context.xml
springMVC5/src/main/resources/spring/interceptorContext/: interceptor-log4j-context.xml
springMVC5/src/main/resources/spring/repositoryContext/: hibernate4-context.xml  jdbc-h2-context.xml  jdbc-mysql-context.xml  onebusaway.rar  sesame-spring-context.xml
springMVC5/src/main/resources/spring/siteContext/: thymeleaf-context.xml
springMVC5/src/main/webapp/: config.js  package.json
springMVC5/src/main/webapp/WEB-INF/: tiles-definitions.xml  web.xml  weblogic.xml
springMVC5/src/main/webapp/WEB-INF/spring/: root-context.xml
springMVC5/src/main/webapp/WEB-INF/spring/appServlet/: mongo-spring-context.xml  servlet-context.xml  tiles3-spring-context.xml  webflow-spring-context.xml
springMVC5/src/main/webapp/WEB-INF/tiles/: baseLayout.jsp  navigation.jsp
springMVC5/src/main/webapp/WEB-INF/views/: home.jsp  main.jsp
springMVC5/src/main/webapp/WEB-INF/views/form/: register.jsp  registerSuccess.jsp  testForm.jsp
springMVC5/src/main/webapp/WEB-INF/views/riconciliazione2/mappa/: leafletMap.jsp  leafletMap3.jsp  map.jsp  query.jsp
springMVC5/src/main/webapp/WEB-INF/views/riconciliazione2/riconciliazione/: query.jsp  riconciliazione-alternative.jsp  riconciliazione-bus.jsp  riconciliazione-comuni-sbagliati.jsp  riconciliazione-contains.jsp  riconciliazione-geocode-strada.jsp  riconciliazione-geocode.jsp  riconciliazione-isin.jsp  riconciliazione-last-word.jsp  riconciliazione-senza-virgola.jsp  riconciliazione-strade.jsp  riconciliazione-trattino.jsp  riconciliazione.jsp
springMVC5/src/main/webapp/WEB-INF/views/riconciliazione2/show/: ShowConnection.jsp
springMVC5/src/main/webapp/jspm_packages/: .dependencies.json
springMVC5/src/main/webapp/jspm_packages/github/ismyrnow/: Leaflet.groupedlayercontrol@0.4.0.js
springMVC5/src/main/webapp/jspm_packages/github/ismyrnow/Leaflet.groupedlayercontrol@0.4.0/: .jspm-hash  Gruntfile.js
springMVC5/src/main/webapp/jspm_packages/github/ismyrnow/Leaflet.groupedlayercontrol@0.4.0/example/: exampledata.js
springMVC5/src/main/webapp/jspm_packages/github/ismyrnow/Leaflet.groupedlayercontrol@0.4.0/src/: leaflet.groupedlayercontrol.js
springMVC5/src/main/webapp/jspm_packages/github/krisk/: Fuse@1.3.1.js
springMVC5/src/main/webapp/jspm_packages/github/krisk/Fuse@1.3.1/: .jspm-hash
springMVC5/src/main/webapp/jspm_packages/github/naomap/leaflet-fusesearch@master/: .jspm-hash
springMVC5/src/main/webapp/jspm_packages/npm/babel-runtime@5.8.34/: .jspm.errors
springMVC5/src/main/webapp/resources/ajax/: avm.jsp  bus-stops-list.jsp  busstop.jsp  get-avm.jsp  get-weather.jsp  services.jsp
springMVC5/src/main/webapp/resources/ajax/.svn/: all-wcprops  entries
springMVC5/src/main/webapp/resources/ajax/.svn/text-base/: get-address.jsp.svn-base  get-municipality-list.jsp.svn-base  get-parking-status.jsp.svn-base
springMVC5/src/main/webapp/resources/ajax/json/: get-bus-route.jsp  get-services-in-municipality.jsp  get-services.jsp
springMVC5/src/main/webapp/resources/ajax/json/.svn/: all-wcprops  entries
springMVC5/src/main/webapp/resources/ajax/json/.svn/text-base/: get-bus-stop.jsp.svn-base  get-bus-stops-of-line.jsp.svn-base  get-services-near-stops.jsp.svn-base  get-services-near-stops_new.jsp.svn-base
springMVC5/src/main/webapp/resources/css/: leafletGroupLayer.css  style.css  syle_support_leaflet.css
springMVC5/src/main/webapp/resources/css/.svn/: all-wcprops  entries
springMVC5/src/main/webapp/resources/css/.svn/text-base/: style.css.svn-base
springMVC5/src/main/webapp/resources/file/: test.txt
springMVC5/src/main/webapp/resources/img/.svn/: all-wcprops  entries
springMVC5/src/main/webapp/resources/js/: leaflet_buildMap_support.js  leaflet_build_plugin_1.js
springMVC5/src/main/webapp/resources/js/ServiceMap/: @server1.conn0.source628.js  leaflet_buildMap_support_2.js  save_embed.js  support.js  test.js  utility.js
springMVC5/src/main/webapp/resources/js/file/: utility_file.js
springMVC5/src/main/webapp/resources/js/leaflet/plugin/awesome-markers/: leaflet.awesome-markers.min.js
springMVC5/src/main/webapp/resources/js/leaflet/plugin/control-geocoder/: Control.Geocoder.css  Control.Geocoder.js
springMVC5/src/main/webapp/resources/js/leaflet/plugin/filelayer/: leaflet.filelayer.js  old_filelayer.rar
springMVC5/src/main/webapp/resources/js/leaflet/plugin/gps/: leaflet-gps.css
springMVC5/src/main/webapp/resources/js/leaflet/plugin/search/: leaflet-search.css  leaflet-search.js
springMVC5/src/main/webapp/resources/json/: servizi-non-trovati.json  servizi.json
springMVC5/src/main/webapp/resources/json/.svn/: all-wcprops  entries
springMVC5/src/main/webapp/resources/json/.svn/text-base/: leaflet.awesome-markers.min.js.svn-base  utility.js.svn-base
springMVC5/src/main/webapp/resources/php/phpSesame-master/: SesameStore.php  SesameStorePro.php  phpSesame.php
springMVC5/src/main/webapp/resources/prototype/: myDomUtil.js  myPrototype.js
(+686 files in other folders)
