driver=com.mysql.jdbc.Driver
db=geodb
url=localhost:3306
user=siimobility
password=siimobility
pass=siimobility
sesameRepositoryID=km4city04
sesameDataDir=C:\\Users\\tenti\\AppData\\Roaming\\Aduna\\OpenRDF Sesame\\repositories
sesameServer=http://localhost:8080/openrdf-sesame/
dbServiceMap=siimobility
urlServiceMap=localhost:3306
userServiceMap=siimobility
passwordServiceMap=siimobility
passServiceMap=siimobility