<!DOCTYPE html>
<html>
<head>
    <title>Leaflet.FileLayer</title>

    <!--<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />-->
    <link rel="stylesheet" href="leaflet/leaflet.css" />

   <!-- <script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>-->
    <script src="leaflet/leaflet-custom-src.js"></script>
    <style>
        #map {
            position: absolute;
            top:0;
            left: 0;
            right: 0;
            bottom:0;
        }
        .help {
            font-size: 1.5em;
            position: absolute;
            top:0;
            left: 0;
            right: 0;
            height: 30px;
            z-index: 10;
            background-color: rgba(0,0,0,0.5);
            color: white;
            padding: 10px;
            margin: 0px;
            text-align: center;
        }
        .help a.sources {
            float: left;
            margin-left: 50px;
            color: white;
        }
        .help a.logo {
            float: right;
        }
        .help a.logo img {
            height: 30px;
        }
    </style>

    <link rel="stylesheet" href="Font-Awesome/css/font-awesome.min.css" />
    <script src="filelayer/leaflet.filelayer.js"></script>
    <script src="filelayer/togeojson.js"></script>
    <script src="filelayer/GPX.js"></script>
    <script src="filelayer/papaparse.js"></script>

</head>
<body>

    <p class="help">Use the <i class="fa fa-folder-open"></i> icon to browse and load local files on the map.
      <a class="sources" href="http://github.com/makinacorpus/Leaflet.FileLayer/">Sources</a>
      <a class="logo" href="http://makina-corpus.com"><img alt="logo" src="http://depot.makina-corpus.org/public/logo.gif"/></a>
    </p>
    <div id="map"></div>
    <script>
        var osm = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Map data &copy; 2013 OpenStreetMap contributors',
        });
        var map = L.map('map')
                .fitWorld()
                .addLayer(osm);
        var style = {color:'red', opacity: 1.0, fillOpacity: 1.0, weight: 2, clickable: false};
        L.Control.FileLayerLoad.LABEL = '<i class="fa fa-folder-open"></i>';
        L.Control.fileLayerLoad({
            //TRY OUT CSV
            //latitudeColumn: 'lat',     //the default field name for the latitude coordinates default: 'lat'
            //longitudeColumn: 'lng',    //the default field name for the longitude coordinates default: 'lng'

            //TRY OUT RDF/XML
            latitudeColumn: 'geo:lat',     //the default field name for the latitude coordinates default: 'lat'
            longitudeColumn: 'geo:long',    //the default field name for the longitude coordinates default: 'lng'
            rdfLink: ['gr:hasPOS'],   //if you want merge the json object created from a rdf file you can specify the property of a link...
            rdfAboutLink: 'rdf:about',    //the value for the property rdf:about of a rdf file...
            popupTable:true,
            layerOptions: {
                pointToLayer: function (feature, latlng) {
                    return new L.marker(latlng);
                },
                onEachFeature:function(feature, layer){
                    try {
                        var popupContent = '';
                        if (feature.properties && feature.properties.popupContent) {
                            popupContent += feature.properties.popupContent;
                        }
                        layer.bindPopup(popupContent);
                    }catch(e){alert(e.message);}
                }
            },
        }).addTo(map);
    </script>


</body>
</html>
