<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>loop gifs</title>
    <style>
body {
  margin: 0;
}
#gifs > img {
  display: block;
  float: left;
  width: 49vw;
  height: 49vh;
  object-fit: cover;
}
    </style>
  </head>
  <body>
  <div id="map"></div>
  <div id="gifs">
    <h1>gifs go here!!</h1>
  </div>
  <script src="https://jspm.io/loader.js"></script>
  <script type="text/javascript" src="jspm_packages/system.js"></script>
  <script type="text/javascript" src="config.js"></script>
  <script>
    //System.import('lib/main');

  </script>
  <script>
  try {
    zip.workerScriptsPath = "./github:jspm/gildas-lormeau/zip.js@master/WebContent";

    var osm = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: 'Map data &copy; 2013 OpenStreetMap contributors'
    });
    var map = L.map('map').fitWorld().addLayer(osm);
    /* var map = new L.Map("map", {center: [35.78, -78.68], zoom: 13});
       map.addLayer(osm);*/
      L.Control.FileLayerLoad.LABEL = '<i class="fa fa-folder-open"></i>';
      L.Control.fileLayerLoad({
        fileSizeLimit: 6144,
        //TRY OUT CSV //test file: http://adf.ly/1RnWZd
        latitudeColumn: 'lat',
        longitudeColumn: 'lng',

        //TRY OUT XML   //test file: http://adf.ly/1Rqxub
        /* latitudeColumn: 'Latitude',
         longitudeColumn: 'Longitude',
         rootTag: ["Root","Row"],*/

        //TRY OUT RDF/XML  //test file: http://adf.ly/1RnWFd
        /*latitudeColumn: 'geo:lat',
         longitudeColumn: 'geo:long',
         rdfLink: ['gr:hasPOS'],
         rdfAboutLink: 'rdf:about',
         rootTag: {root:"rdf:RDF",subRoot:"rdf:Description"},
         */
        validateGeoJson: true,
        popupTable:true,
        layerOptions: {
          pointToLayer: function (feature,
                                  latlng) {
            return new L.marker(latlng);
          },
          onEachFeature: function(feature, layer){
            try {
              var popupContent = '';
              if (feature.
                              properties && feature.properties.popupContent) {
                popupContent = feature.properties.popupContent;
              }
              layer.bindPopup
              (
                      popupContent);
            }catch(e){
              alert(e.message);
            }
          }
        }
      }).addTo(map);
  }catch(e){
    alert(e);
  }
  </script>
  </body>
  <!-- PROJECT LIBRARY TO INVOKE AFTER SETTED THE MAP LEAFLET AND THE D3 JAVASCRIPT LIBRARY -->
  <script src='js/filelayer/gtfsParser.js'></script>
  <script src='js/filelayer/gtfsExtractor.js'></script>
</html>
